Arduino IDE 1.8.19
Le croquis utilise 424256 octets (40%) de l'espace de stockage de programmes. Le maximum est de 1044464 octets.
Les variables globales utilisent 38044 octets (46%) de mémoire dynamique, ce qui laisse 43876 octets pour les variables locales. Le maximum est de 81920 octets.

Used library      Version     Path                                                                                                      
credentials                   F:\Documents\Arduino\libraries\credentials                                                                
ESP8266WiFi       1.0         C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi      
ArduinoOTA        1.0         C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ArduinoOTA       
RemoteDebug       3.0.5       F:\Documents\Arduino\libraries\RemoteDebug                                                                
ESP8266WebServer  1.0         C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer 
Time              1.6.1       F:\Documents\Arduino\libraries\Time                                                                       
TimeAlarms        1.5         F:\Documents\Arduino\libraries\TimeAlarms-master                                                          
Timezone          1.2.4       F:\Documents\Arduino\libraries\Timezone                                                                   
ESP8266httpUpdate 1.3         C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266httpUpdate
ESP8266HTTPClient 1.2         C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266HTTPClient
EEPROM            1.0         C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM           
WiFiManager       2.0.16-rc.2 F:\Documents\Arduino\libraries\WiFiManager                                                                
DNSServer         1.1.1       C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer        
rc-switch         2.6.2       F:\Documents\Arduino\libraries\rc-switch-master                                                           
ESP8266mDNS       1.2         C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266mDNS      
Hash              1.0         C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\Hash             

Used platform   Version Path                                                                          
esp8266:esp8266 2.5.2   C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2